# DapperApi-Steeltoe-Oss

./: README.md
AWSLambdaBase/: AWSLambdaBase.sln
AWSLambdaBase/AWSLambdaBase/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
BasicConverter/src/BasicConverter/: Function.cs  aws-lambda-tools-defaults.json
BasicConverter/test/BasicConverter.Tests/: BasicConverter.Tests.csproj  FunctionTest.cs
src/Dapper.Application/: Dapper.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Dapper.Application/Controllers/: CustomerController.cs  RequestController.cs
src/Dapper.Application/Domain/Commands/ApiRegister/: ApiCallCommand.cs
src/Dapper.Application/Domain/Commands/CustomerCommands/Input/: AddAddressCommand.cs  CreateCustomerCommand.cs
src/Dapper.Application/Domain/Commands/CustomerCommands/Output/: CommandResult.cs  CreateCustomerCommandResult.cs
src/Dapper.Application/Domain/Commands/ICommands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/Dapper.Application/Domain/Commands/OrderCommands/Input/: PlaceOrderCommand.cs
src/Dapper.Application/Domain/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs  Request.cs
src/Dapper.Application/Domain/Entities/Base/: Entity.cs
src/Dapper.Application/Domain/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
src/Dapper.Application/Domain/Handlers/: CustomerHandler.cs
src/Dapper.Application/Domain/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrderQueryResult.cs  ListCustomerQueryResult.cs
src/Dapper.Application/Domain/Repository/: ICustomerRepository.cs
src/Dapper.Application/Domain/Services/: IEmailService.cs
src/Dapper.Application/Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
src/Dapper.Application/Infrastructure/DataConnection/: OracleDataConnection.cs  Settings.cs
src/Dapper.Application/Infrastructure/Repositories/: CustomerRepository.cs
src/Dapper.Application/Infrastructure/Services/: EmailService.cs
