<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="FluentValidator" Version="2.0.2" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Management.EndpointBase" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="2.1.1" />
  </ItemGroup>

</Project>
